<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddSampleSegment">
            <connections>
                <outlet property="typeControl" destination="oCg-Ux-tpE" id="FNz-pw-Pm0"/>
                <outlet property="view" destination="dnB-fM-VCa" id="Ax9-Iu-tgK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dnB-fM-VCa" customClass="AddSampleSegment">
            <rect key="frame" x="0.0" y="0.0" width="768" height="52"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" id="oCg-Ux-tpE">
                    <rect key="frame" x="154" y="12" width="496" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="SAND CONE"/>
                        <segment title="ASHPLALT"/>
                        <segment title="SOILS/BASE"/>
                    </segments>
                    <connections>
                        <action selector="sampleTypeChanged:" destination="-1" eventType="valueChanged" id="VwQ-fo-LOS"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="340" y="-13"/>
        </view>
    </objects>
</document>
