<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DatePickerViewController">
            <connections>
                <outlet property="datePicker" destination="iPT-61-aFp" id="uTo-Qb-2ph"/>
                <outlet property="view" destination="iSa-9c-RVI" id="mus-ne-Enf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="iSa-9c-RVI">
            <rect key="frame" x="0.0" y="0.0" width="339" height="210"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="iPT-61-aFp">
                    <rect key="frame" x="0.0" y="-1" width="339" height="162"/>
                    <date key="date" timeIntervalSinceReferenceDate="440628250.66808999">
                        <!--2014-12-18 20:44:10 +0000-->
                    </date>
                </datePicker>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdn-Zq-EAT">
                    <rect key="frame" x="0.0" y="161" width="339" height="49"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="uLF-8D-lyy"/>
                    </constraints>
                    <items>
                        <barButtonItem title="Set" id="YWa-H8-DxZ">
                            <connections>
                                <action selector="setButtonPressed:" destination="-1" id="BCd-lm-Jb1"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zdn-Zq-EAT" firstAttribute="leading" secondItem="iSa-9c-RVI" secondAttribute="leading" id="6C1-ip-av1"/>
                <constraint firstAttribute="bottom" secondItem="zdn-Zq-EAT" secondAttribute="bottom" id="FyW-2u-MUY"/>
                <constraint firstItem="iPT-61-aFp" firstAttribute="top" secondItem="iSa-9c-RVI" secondAttribute="top" id="KEX-1E-nQd"/>
                <constraint firstItem="zdn-Zq-EAT" firstAttribute="top" secondItem="iPT-61-aFp" secondAttribute="bottom" id="SSx-cU-J24"/>
                <constraint firstItem="iPT-61-aFp" firstAttribute="leading" secondItem="iSa-9c-RVI" secondAttribute="leading" id="cig-ok-iUA"/>
                <constraint firstAttribute="trailing" secondItem="zdn-Zq-EAT" secondAttribute="trailing" id="p4h-lZ-RMM"/>
                <constraint firstAttribute="trailing" secondItem="iPT-61-aFp" secondAttribute="trailing" id="wnE-3B-bae"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="354.5" y="-41"/>
        </view>
    </objects>
</document>
