<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RescheduleViewController">
            <connections>
                <outlet property="textView" destination="2an-lz-j7m" id="0jA-q8-qnd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please explain your reason for canceling/rescheduling below:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1l-8B-sPB">
                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2an-lz-j7m">
                    <rect key="frame" x="0.0" y="37" width="600" height="563"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="W1l-8B-sPB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="4qN-48-zKz"/>
                <constraint firstAttribute="trailing" secondItem="W1l-8B-sPB" secondAttribute="trailing" constant="8" id="Rl4-Oi-vJt"/>
                <constraint firstAttribute="bottom" secondItem="2an-lz-j7m" secondAttribute="bottom" id="Tm6-eJ-Mic"/>
                <constraint firstItem="2an-lz-j7m" firstAttribute="top" secondItem="W1l-8B-sPB" secondAttribute="bottom" constant="8" id="VmS-Fk-XJa"/>
                <constraint firstItem="2an-lz-j7m" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="d2b-pp-Wq9"/>
                <constraint firstItem="W1l-8B-sPB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="dja-OP-NrT"/>
                <constraint firstAttribute="trailing" secondItem="2an-lz-j7m" secondAttribute="trailing" id="k84-SE-bTk"/>
            </constraints>
        </view>
    </objects>
</document>
